# giderlerim

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json  railway.toml  start.sh
backend/: pom.xml
backend/src/main/java/com/scinar/giderlerim/: GiderlerimApplication.java
backend/src/main/java/com/scinar/giderlerim/config/: AnthropicConfig.java  CorsConfig.java  OpenAiConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/scinar/giderlerim/controller/: AdminController.java  AiAnalizController.java  AiSohbetController.java  AuthController.java  BelgeYuklemeController.java  ButceController.java  CsvYuklemeController.java  DashboardController.java  DestekTalebiController.java  GiderController.java  KategoriController.java  KullaniciController.java  ShopierWebhookController.java  UyariController.java
backend/src/main/java/com/scinar/giderlerim/dto/admin/: AdminIstatistikDto.java  AdminKullaniciGuncelleRequest.java  AdminKullaniciListeDto.java  SistemParametresiDto.java  SistemParametresiGuncelleRequest.java  SistemParametresiOlusturRequest.java
backend/src/main/java/com/scinar/giderlerim/dto/request/: ButceGuncelleRequest.java  ButceOlusturRequest.java  DestekTalebiOlusturRequest.java  DestekTalebiYanitlaRequest.java  GiderGuncelleRequest.java  GiderOlusturRequest.java  GirisRequest.java  KategoriGuncelleRequest.java  KategoriOlusturRequest.java  KayitRequest.java  ProfilGuncelleRequest.java  SohbetMesajiRequest.java
backend/src/main/java/com/scinar/giderlerim/dto/response/: AiAnalizResponse.java  ApiResponse.java  BelgeYuklemeResponse.java  ButceOzetResponse.java  ButceResponse.java  CsvYuklemeResponse.java  DashboardResponse.java  DestekTalebiResponse.java  GiderResponse.java  GunlukHarcamaResponse.java  HataResponse.java  KategoriHarcamaResponse.java  KategoriResponse.java  KullaniciResponse.java  SayfaliResponse.java  SohbetMesajiResponse.java  SohbetOturumResponse.java  TokenResponse.java  UyariResponse.java
backend/src/main/java/com/scinar/giderlerim/entity/: AiAnalizSonucu.java  AiSohbetMesaji.java  AiSohbetOturumu.java  BelgeYukleme.java  Butce.java  CsvYukleme.java  DestekTalebi.java  Gider.java  Kategori.java  Kullanici.java  SistemParametresi.java  Uyari.java
backend/src/main/java/com/scinar/giderlerim/entity/enums/: AnalizTuru.java  DestekDurumu.java  DestekKategorisi.java  DestekOnceligi.java  GirisTuru.java  MesajRolu.java  OdemeYontemi.java  ParaBirimi.java  PlanTuru.java  UyariTuru.java  YuklemeDurumu.java
backend/src/main/java/com/scinar/giderlerim/exception/: GecersizDosyaException.java  GlobalExceptionHandler.java  KayitBulunamadiException.java  PlanLimitiAsimException.java  YetkisizErisimException.java
backend/src/main/java/com/scinar/giderlerim/repository/: AiAnalizSonucuRepository.java  AiSohbetMesajiRepository.java  AiSohbetOturumRepository.java  BelgeYuklemeRepository.java  ButceRepository.java  CsvYuklemeRepository.java  DestekTalebiRepository.java  GiderRepository.java  KategoriRepository.java  KullaniciRepository.java  SistemParametresiRepository.java  UyariRepository.java
backend/src/main/java/com/scinar/giderlerim/security/: JwtAuthFilter.java  JwtService.java  KullaniciDetaylariServisi.java
backend/src/main/java/com/scinar/giderlerim/service/: AdminService.java  AiAnalizService.java  AiSohbetService.java  AuthService.java  BelgeYuklemeService.java  ButceService.java  CsvYuklemeService.java  DashboardService.java  DestekTalebiService.java  GiderService.java  KategoriService.java  KullaniciService.java  UyariService.java
backend/src/main/java/com/scinar/giderlerim/service/impl/: AdminServiceImpl.java  AiAnalizServiceImpl.java  AiSohbetServiceImpl.java  AuthServiceImpl.java  BelgeYuklemeServiceImpl.java  ButceServiceImpl.java  CsvYuklemeServiceImpl.java  DashboardServiceImpl.java  DestekTalebiServiceImpl.java  GiderServiceImpl.java  KategoriServiceImpl.java  KullaniciServiceImpl.java  UyariServiceImpl.java
backend/src/main/java/com/scinar/giderlerim/util/: SecurityYardimcisi.java  ShopierImzaDogrulayici.java  TarihYardimcisi.java
backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__admin_ve_sistem_parametreleri.sql  V11__destek_talepleri.sql  V12__guncel_kategoriler_2026.sql  V13__destek_email_net.sql  V2__kategoriler.sql  V4__butceler.sql  V6__ai_analiz_sonuclari.sql  V7__uyarilar.sql  V9__belge_yuklemeler.sql
backend/src/test/java/com/scinar/giderlerim/controller/: AuthControllerTest.java
(+284 files in other folders)
